name: Run Playwright Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16' # Use the Node.js version that matches your project

    - name: Install dependencies
      run: npm install

    - name: Run Playwright Test Shard 1/4
      run: npx playwright test --shard=1/4
      env:
        CI: true

    - name: Run Playwright Test Shard 2/4
      run: npx playwright test --shard=2/4
      env:
        CI: true

    - name: Run Playwright Test Shard 3/4
      run: npx playwright test --shard=3/4
      env:
        CI: true

    - name: Run Playwright Test Shard 4/4
      run: npx playwright test --shard=4/4
      env:
        CI: true

    - name: Merge Reports
      run: npx playwright merge-reports --reporter html ./playwright-reports
      env:
        CI: true

    - name: Upload Test Report
      uses: actions/upload-artifact@v3
      with:
        name: playwright-reports
        path: playwright-reports
